{
  "name": "bigcomm",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bigcommerce": "0.0.0",
    "body-parser": "^1.13.3",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "fs": "0.0.2",
    "jade": "~1.11.0",
    "method-override": "^2.3.5",
    "mongoose": "^4.4.6",
    "morgan": "~1.6.1",
    "node-bigcommerce": "^1.1.1",
    "request": "^2.69.0",
    "serve-favicon": "~2.3.0",
    "simple-oauth": "0.0.1",
    "simple-oauth2": "^0.5.1",
    "solr-client": "^0.6.0"
  }
}
