<!DOCTYPE html>
<html>
<head>
    <title>Reset Password</title>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <!--<script src="js/myApp.js"></script>-->
    <!-- start: Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300,300italic,500italic,700italic|Roboto+Condensed:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script>
        $(document).ready(function(){
            $("#logout").click(function(){
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:9999/users/getproductbyid'
                });
            });
        });
        $(function(){
            $("#header").load("header.html");
        });
//        $( document ).ready(function() {
//            $("#getProduct").click(function(){
//                var uname = $("#UserId").val();
//                var atokn=$("#apiToken").val();
//                var shash=$("#storeHash").val();
////                alert(uname);
//                alert('Call Function');
//                $.ajax({
//                    type: 'POST',
//                    url: 'http://localhost:9999/users/getProduct',
//                    dataType: 'json',
//                    //data: $(Email,Password).serialize(),
//                    data:{un:uname,at:atokn,sh:shash},
//                    success: function (x) {
//                        console.log("x");
//                        console.log(x);
//                        if(x.result == 'success') {
//                            $("#Err").html("Successful");
//                            window.location="http://localhost:63342/bigcomm/Html/Home.html";
//                        }
//                        else {
//                            $("#Err").html("Invalid credential.....")
//                        }
//                    },
//                    error: function(a, b) {
//                        console.log("in error");
//                    }
//
//                });
//                return false;
//            });
//        });

    </script>

</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><span><img src="images/small-logo.png"></span></a>

            <!-- start: Header Menu -->
            <div class="nav-no-collapse header-nav">
                <ul class="nav pull-right">
                    <li class="dropdown hidden-phone">
                        <div class="btn dropdown-toggle" >
                            <button id="logout"> logout</button>
                            <span class="caret"></span>
                        </div>
                </ul>
            </div>
            <!-- end: Header Menu -->

        </div>
    </div>
</div>
<div class="row-fluid">

    <!-- start: Main Menu -->
    <div id="sidebar-left" class="span2">
        <div class="nav-collapse sidebar-nav">
            <ul class="nav nav-tabs nav-stacked main-menu">
                <li><a href="Home.html"><i class="icon-bar-chart"></i><span class="hidden-tablet">Dashboard</span></a></li>
                <li><a href="resetPass.html"><i class="icon-envelope"></i><span class="hidden-tablet">Reset Password</span></a></li>
                <li><a href="addProject.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Add Project</span></a></li>
                <!--<li><a href="login.html"><i class="icon-eye-open"><</i><span class="hidden-tablet"> Login</span></a></li>-->
                <!--<li><a href="Registration.html"><i class="icon-dashboard"></i><span class="hidden-tablet">Register</span></a></li>-->
                <!--<li><a href="forgot_password.html"><i class="icon-dashboard"></i><span class="hidden-tablet">Forgot Password</span></a></li>-->

            </ul>
        </div>
    </div>
</div>

<form id="form1" name="form1" method="post" action="http://localhost:9999/users/addProject" class="main">

    <div class="main">
        <div class="wrapper">
            <div align="center">
                <div id="header">
                </div>
                <div id="Err"></div>
                <div class="login-form">
                    <div class="login-form-container">
                        <div class="login-group">
                            <a href="#" class="login-logo"><img src="images/small-logo.png"></a>
                        </div>
                        <div class="login-group">

                            <input type="text" name="user[pName]" id="pName" placeholder="Project Name" required>
                        </div>
                        <div class="login-group">

                            <input type="text" name="user[pro_id]" id="pro_id" placeholder="Project id" required>
                        </div>
                        <div class="login-group">

                            <input type="text" name="user[userName]" id="UserName" placeholder="UserName" required>
                        </div>
                        <div class="login-group">

                            <input type="password" name="user[apiToken]" id="apiToken" placeholder="Api Token" required>
                        </div>
                        <div class="login-group">

                            <input type="password" name="user[storeHash]" id="storeHash" placeholder="Store Hash" required>
                        </div>
                        <div class="login-group">
                            <input type="submit" value="Add Project" id="getProject" >
                        </div>


                    </div>
                    <!-- column-right end-->
                </div>
            </div>
</form>
</body>
</html>
