<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>forgot Password</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <meta charset="UTF-8">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300,300italic,500italic,700italic|Roboto+Condensed:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    <form id="form1" name="form1" method="post" action="http://localhost:9999/users/forgot_pass" class="main">
        <div class="main">
            
            <div class="wrapper">
            <div class="column-left">
                <div class="logo">  <a href="#" ><img src="images/logo.png"></a></div>
            </div>
            <!-- column-left end-->
            <div class="column-right">
                <div class="login-form forgot-password-form">
                <div class="login-form-container">
                    <div class="login-group">
                        <h2>Need a new password? </h2>
                        <p>Enter your email and we'll send you a password</p>
                    </div>
                    <div class="login-group">
                        <label>Email</label>
                        <input type="text" name="user[email]">
                    </div>
                         <div class="login-group">
                             <input type="submit" value="Get Password">
                    </div>
                   
               
            </div>
            <!-- column-right end-->
            </div>
        </div>
    </form>
    </body>
</html>
