<form id="form1" name="form1" method="get" action="http://localhost:9999/users/logout" class="main">
    <a class="float-right" href="http://localhost:9999/users/logout">Logout</a>
</form>
<input type="button" id = "btnGenerate" value="Generate Table" />
<hr />
<div id="dvTable">
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function () {
        $("#btnGenerate").click(function () {
            //Build an array containing Customer records.
            var customers = new Array();
            customers.push(["Customer Id", "Name", "Country"]);
            customers.push([1, "John Hammond", "United States"]);
            customers.push([2, "Mudassar Khan", "India"]);
            customers.push([3, "Suzanne Mathews", "France"]);
            customers.push([4, "Robert Schidner", "Russia"]);

            //Create a HTML Table element.
            var table = $("<table />");
            table[0].border = "1";

            //Get the count of columns.
            var columnCount = customers[0].length;

            //Add the header row.
            var row = $(table[0].insertRow(-1));
            for (var i = 0; i < columnCount; i++) {
                var headerCell = $("<th />");
                headerCell.html(customers[0][i]);
                row.append(headerCell);
            }

            //Add the data rows.
            for (var i = 1; i < customers.length; i++) {
                row = $(table[0].insertRow(-1));
                for (var j = 0; j < columnCount; j++) {
                    var cell = $("<td />");
                    cell.html(customers[i][j]+"a");
                    row.append(cell);
                }
            }

            var dvTable = $("#dvTable");
            dvTable.html("");
            dvTable.append(table);
        });
    });
</script>