<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<head>
    <title>Rapid Filter</title>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <!--<script src="js/myApp.js"></script>-->
    <!-- start: Meta -->
    <meta charset="utf-8">
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <!-- end: Meta -->

    <!-- start: Mobile Specific -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- end: Mobile Specific -->

    <!-- start: CSS -->
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300,300italic,500italic,700italic|Roboto+Condensed:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>

    <script>
        function AddTextBox() {
            document.getElementById('getProduct').disabled = true;
            var div = document.createElement('DIV');
            div.innerHTML = '<input name = "txtId" type="text" id="txtId" placeholder="Enter the Project ID" value = "" />'+
                    '<input type="submit" id="getpro" value="Get Product"/>'
            document.getElementById("TextBoxContainer").appendChild(div);

        }


        function getProductDynamicButton(id1) {
            alert('Button Click')
//            $("button").click(function(){
                console.log(id1);
            var id=id1;
//                alert('Call Function');
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:9999/users/getproductbyid',
                    dataType: 'json',
                    //data: $(Email,Password).serialize(),
                    data:{id:id},
                    success: function (x) {
                        console.log("x");
                        console.log(x);
                        if(x.result == 'success') {
                            $("#Err").html("Product Retive Successfully");
                        }
                        else {
                            $("#Err").html("Fail.....try again")
                        }
                    },
                    error: function(a, b) {
                        console.log("in error");
                    }

                });
                return false;
//            });
        }
        $(document).ready(function(){
            //Make ajax call to fetch data
            $.ajax({
                url: "http://localhost:9999/users/getProjectName",
                type: "GET",
                dataType: 'json',
                success: function(data){
                    var tr;
                    var th;

                    for (var i = 0; i < data.length; i++) {

                        tr = $('<tr/>');
                        tr.append("<td>" + data[i].ProjectId+ "</td>");
                        tr.append("<td>" + data[i].ProjectName+ "</td>");
                        tr.append('<input type="button" id="'+data[i].ProjectId+'" value="Get Product" onclick="getProductDynamicButton('+data[i].ProjectId+')">'+'</input>')
                        $('#jsonTable').append(tr);
                    }
                }
            });
        });

        $( document ).ready(function() {
            $("#err1").select(function(){

            });
        });
        $( document ).ready(function() {
            $("#logout").click(function(){
                alert('Call Function');
                $.ajax({
                    type: 'get',
                    url: 'http://localhost:9999/users/logout'
                });
            });
        });
        $(document).ready(function(){
            alert('Call Function');
            $("#logout").click(function(){
                $.ajax({
                    type: 'get',
                    url: 'http://localhost:9999/users/getproductbyid'
                });
            });
        });

    </script>


</head>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><span><img src="images/small-logo.png"></span></a>

            <!-- start: Header Menu -->
            <div class="nav-no-collapse header-nav">
                <ul class="nav pull-right">
                    <li class="dropdown hidden-phone">



                            <i class="halflings-icon white user"></i><button id="logout"> logout</button>
                            <span class="caret"></span>


                    <!-- end: User Dropdown -->
                </ul>
            </div>
            <!-- end: Header Menu -->

        </div>
    </div>
</div>
<div class="row-fluid">

    <!-- start: Main Menu -->
    <div id="sidebar-left" class="span2">
        <div class="nav-collapse sidebar-nav">
            <ul class="nav nav-tabs nav-stacked main-menu">
                <li><a href="Home.html"><i class="icon-bar-chart"></i><span class="hidden-tablet">Dashboard</span></a></li>
                <li><a href="resetPass.html"><i class="icon-envelope"></i><span class="hidden-tablet">Reset Password</span></a></li>
                <li><a href="addProject.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Add Project</span></a></li>
                <!--<li><a href="login.html"><i class="icon-eye-open"><</i><span class="hidden-tablet"> Login</span></a></li>-->
                <!--<li><a href="Registration.html"><i class="icon-dashboard"></i><span class="hidden-tablet">Register</span></a></li>-->
                <!--<li><a href="forgot_password.html"><i class="icon-dashboard"></i><span class="hidden-tablet">Forgot Password</span></a></li>-->

            </ul>
        </div>
    </div>
</div>
<body>

<form id="form1" name="form1" method="post" action="" class="main">
    <div id="header">
    </div>

    <div id="err1" align="center">
        <table border="1" cellpadding="5" id="jsonTable" style="border-collapse: collapse;">
            <tr>
                <th>Project Id</th>
                <th>Project Name</th>
                <th>Get product</th>
            </tr>

        </table>
        <p id="err11"></p>
        <div id="Err">Err div is</div>
        <!--<input type="submit" id="getpro" value="Get Product"/>-->
    </div>

    <div class="main">
        <div class="wrapper" align="center">
            <div align="center">
                <div class="login-form">
                    <div class="login-form-container">

                        <div id="TextBoxContainer" >

                        </div>
                    </div>

                </div>
            </div>
        </div>
</form>
</body>
</html>
