<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>login</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
        <meta charset="UTF-8"> 
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300,300italic,500italic,700italic|Roboto+Condensed:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
         <link rel="stylesheet" type="text/css" href="css/style.css">
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script>

            $( document ).ready(function() {
                $("#login").click(function(){
                    var Email = $("#textEmail").val();
                    var Password=$("#pass").val();
                    alert(Email);
                    alert('Call Function');
                    $.ajax({
                        type: 'POST',
                        url: 'http://localhost:9999/users/login',
                        dataType: 'json',
                        //data: $(Email,Password).serialize(),
                        data:{email:Email,password:Password},
                        success: function (x) {
                            console.log("x");
                            console.log(x);
                            if(x.result == 'success') {
                                $("#Err").html("Login Successful");
                                window.location="http://localhost:63342/bigcomm/Html/Home.html";
                            }
                            else {
                                $("#Err").html("Invalid Email or Password.....")
                            }
                        },
                        error: function(a, b) {
                          console.log("in error");
                        }

                    });
                    return false;
                });
            });

        </script>

    </head>
    <body>
    <form id="form1" name="form1" class="main" >
        <div class="main">

            <div class="wrapper">
            <div class="column-left">
                <div class="logo">  <a href="#" ><img src="images/logo.png"></a></div>
            </div>
            <!-- column-left end-->
            <div class="column-right">

                <div class="login-form">
                <div class="login-form-container">
                    <div id="Err" style="{ color: red; }"></div>
                    <div class="login-group">
                        <a href="#" class="login-logo"><img src="images/small-logo.png"></a>
                    </div>
                    <div class="login-group">
                        <label>Email</label>
                        <input type="text" name="user[email]" id="textEmail" required>
                    </div>
                         <div class="login-group">
                        <label>Password</label>
                        <input type="password" name="user[password]" id="pass" required>
                    </div>
                         <div class="login-group">
                             <input type="submit" value="Login" id="login">
                    </div>
                    <div class="login-group">
                        <div class="center-form">
                            <a class="float-left" href="http://localhost:63342/bigcomm/Html/Registration.html">For Registration</a>
                        <a class="float-right" href="http://localhost:63342/bigcomm/Html/forgot_password.html">Forgot Password?</a>
                        </div>
                    </div>
                    <div class="login-group">
                        <div class="center-form">
                    <div class="text-center login-form-register">
  Not a client?
  <a href="https://www.bigcommerce.com/free-trial">Start your free trial now.</a>
    </div></div>
                    </div>
            </div>
            <!-- column-right end-->
            </div>
        </div>
    </form>
    </body>
</html>
