<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>Reset Password</title>
    <script src="js/angular.js"></script>
    <script src="js/angular-ui-router.min.js"></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <meta charset="utf-8">
    <meta name="description" content="Bootstrap Metro Dashboard">
    <meta name="author" content="Dennis Ji">
    <meta name="keyword" content="Metro, Metro UI, Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="bootstrap-style" href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
    <link id="base-style" href="css/style.css" rel="stylesheet">
    <link id="base-style-responsive" href="css/style-responsive.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&subset=latin,cyrillic-ext,latin-ext' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="img/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="viewport" content="user-scalable=1.0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,400italic,700,500,300,300italic,500italic,700italic|Roboto+Condensed:400,300,300italic,400italic,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<div class="navbar">
    <div class="navbar-inner">
        <div class="container-fluid">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".top-nav.nav-collapse,.sidebar-nav.nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <a class="brand" href="index.html"><span><img src="images/small-logo.png"></span></a>

            <!-- start: Header Menu -->
            <div class="nav-no-collapse header-nav">
                <ul class="nav pull-right">
                    <li class="dropdown hidden-phone">
                        <div class="btn dropdown-toggle" >
                            <button id="logout"> logout</button>
                            <span class="caret"></span>
                        </div>
                </ul>
            </div>
            <!-- end: Header Menu -->

        </div>
    </div>
</div>
<div class="row-fluid">

    <!-- start: Main Menu -->
    <div id="sidebar-left" class="span2">
        <div class="nav-collapse sidebar-nav">
            <ul class="nav nav-tabs nav-stacked main-menu">
                <li><a href="Home.html"><i class="icon-bar-chart"></i><span class="hidden-tablet">Dashboard</span></a></li>
                <li><a href="resetPass.html"> <i class="icon-envelope"></i><span class="hidden-tablet">Reset Password</span></a></li>
                <li><a href="addProject.html"><i class="icon-tasks"></i><span class="hidden-tablet"> Add Project</span></a></li>
                <!--<li><a href="login.html"><i class="icon-eye-open"><</i><span class="hidden-tablet"> Login</span></a></li>-->
                <!--<li><a href="Registration.html"><i class="icon-dashboard"></i><span class="hidden-tablet">Register</span></a></li>-->
                <!--<li><a href="forgot_password.html"><i class="icon-dashboard"></i><span class="hidden-tablet">Forgot Password</span></a></li>-->

            </ul>
        </div>
    </div>
</div>
<body>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">

        function checkOut() {
            document.getElementById("pass1").onchange = validatePassword;
            document.getElementById("pass2").onchange = validatePassword;
        }
        function validatePassword(){
            var pass21=document.getElementById("pass2").value;
            var pass11=document.getElementById("pass1").value;
            if(pass11!=pass21)
                document.getElementById("pass2").setCustomValidity("Passwords Don't Match");
            else
                document.getElementById("pass2").setCustomValidity(' ');

        }

        $(document).ready(function(){
            $("#logout").click(function(){
                $.ajax({
                    type: 'POST',
                    url: 'http://localhost:9999/users/getproductbyid'
                });
            });
        });
</script>
<form id="form1" name="form1" method="post" action="http://localhost:9999/users/reset" class="main">
    <div class="main">
        <div id="header">
        </div>
        <div class="wrapper">
            <div align="center">

                <div class="login-form">
                    <div class="login-form-container">
                        <div class="login-group">
                            <a href="#" class="login-logo"><img src="images/small-logo.png"></a>
                        </div>
                        <div class="login-group">
                            <label></label>
                            <input type="password" name="user[cpassword]"  placeholder="Currunt Password" required>
                        </div>
                        <div class="login-group">
                            <label></label>
                            <input type="password" name="user[re_password]" id="pass1" placeholder="New Password" required>
                        </div>
                        <div class="login-group">
                            <label></label>
                            <input type="password" name="user[re_enter_password]" id="pass2" placeholder="Re-enter New Password" required>
                        </div>
                        <div class="login-group">
                            <input type="submit" value="Reset" onclick="checkOut()">
                        </div>
                        <div class="login-group">

                        </div>
                        <div class="login-group">
                            <div class="center-form">
                                </div>
                        </div>
                    </div>
                    <!-- column-right end-->
                </div>
            </div>
</form>
</body>
</html>
